<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="Computer Vison, Pose estimtor, detection, Segmentation">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        Peeking into occluded joints: A novel framework for crowd pose estimation
    </title>

    <link rel="canonical" href="https://github.com/lingtengqiu/lingtengqiu.github.io/2020/03/22/OPEC-Net/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lingteng Qiu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/projects/">Projects</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbarz
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://github.com/lingtengqiu/lingtengqiu.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Peeking-into-occluded-joints-A-novel-framework-for-crowd-pose-estimation"><a href="#Peeking-into-occluded-joints-A-novel-framework-for-crowd-pose-estimation" class="headerlink" title="Peeking into occluded joints: A novel framework for crowd pose estimation"></a><center>Peeking into occluded joints: <br>A novel framework for crowd pose estimation</center></h2><center>Lingteng Qiu<sup>1,2,3</sup>, Xuanye Zhang<sup>1,2</sup>, Yanran Li<sup>4</sup>, Guanbin Li<sup>5</sup> ,Xiaojun Wu<sup>3</sup>, Zixiang Xiong<sup>6</sup>, <br><a href="https://mypage.cuhk.edu.cn/academics/hanxiaoguang/" target="_blank" rel="noopener">Xiaoguang Han<sup>1,2,*</sup></a>, Shuguang Cui<sup>1,2</sup> <br>*corresponding email: <a href="mailto:hanxiaoguang@cuhk.edu.cn" target="_blank" rel="noopener">hanxiaoguang@cuhk.edu.cn</a> <br><sup>1</sup>The Chinese University of Hong Kong, Shenzhen  &emsp; <sup>2</sup>Shenzhen Research Institute of Big Data<br> <sup>3</sup>Harbin Institute of Technology, Shenzhen &emsp; <sup>4</sup>Bournemouth University&emsp;<sup>5</sup>Sun Yat-sen University <br><sup>6</sup>Texas A&amp;M University</center>


<p><img src="highlight.png" alt="OCPose Result"></p>
<p><center>Alphapose+(left) VS our method(right)</center></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p align="left">Although occlusion widely exists in nature and remains a fundamental challenge for pose estimation, existing heatmap-based approaches suffer serious degradation on occlusions. Their intrinsic problem is that they  directly localize the joints based on visual information; however, the invisible joints are lack of that. In contrast to localization, our framework estimates the invisible joints from an inference perspective by proposing an Image-Guided Progressive GCN module which provides a comprehensive understanding of both image context and pose structure. Moreover, existing benchmarks contain limited occlusions for evaluation. Therefore, we thoroughly pursue this problem and propose a novel OPEC-Net framework together with a new Occluded Pose (OCPose) dataset with 9k annotated images. Extensive quantitative and qualitative evaluations on benchmarks demonstrate that OPEC-Net achieves significant improvements over recent leading works. Notably, our OCPose is the most complex occlusion dataset with respect to average IoU between adjacent instances. Source code and OCPose will be publicly available.</p>

<h3 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h3><ul>
<li><a href="https://arxiv.org/pdf/2003.10506.pdf" target="_blank" rel="noopener">Paper(PDF)</a></li>
<li><a href="https://github.com/lingtengqiu/OPEC-Net">Code(Github)</a></li>
<li><a href="supplementary.pdf" target="_blank">Supplementary</a></li>
</ul>
<p>If you use OPEC-Net in your work, please consider citing our paper!<br>@article{</p>
<p>}</p>
<h3 id="Video-Demonstration"><a href="#Video-Demonstration" class="headerlink" title="Video Demonstration"></a>Video Demonstration</h3><p><center><iframe src="//player.youku.com/embed/XNDU5NTkxMjAxNg==" width="540" height="360" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center></p>
<p><center><iframe src="//player.youku.com/embed/XNDU5NTkxMzczNg==" width="540" height="360" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></center></p>
<h3 id="Occluded-Pose-Dataset-OCPose"><a href="#Occluded-Pose-Dataset-OCPose" class="headerlink" title="Occluded Pose Dataset(OCPose)"></a>Occluded Pose Dataset(OCPose)</h3><p>We build a new dataset, called Occluded Pose(<a href="link">OCPose</a>), that includes more heavy occlusions to evaluate the MPPE. It contains challenging invisible jointsand complex intertwined human poses.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Dataset</th>
<th style="text-align:center">Total</th>
<th style="text-align:center">IoU&gt;0.3</th>
<th style="text-align:center">IoU&gt;0.5</th>
<th style="text-align:center">IoU&gt;0.75</th>
<th style="text-align:center">Avg IoU</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> CrowdPose</td>
<td style="text-align:center">20000</td>
<td style="text-align:center">8704(44%)</td>
<td style="text-align:center">2909(15%)</td>
<td style="text-align:center">309(2%)</td>
<td style="text-align:center">0.27</td>
</tr>
<tr>
<td style="text-align:center"> COCO2017</td>
<td style="text-align:center">118287</td>
<td style="text-align:center">6504(5%)</td>
<td style="text-align:center">1209(1%)</td>
<td style="text-align:center">106(&lt;1%)</td>
<td style="text-align:center">0.06</td>
</tr>
<tr>
<td style="text-align:center"> MPII</td>
<td style="text-align:center">24987</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.11</td>
</tr>
<tr>
<td style="text-align:center"> OCuman</td>
<td style="text-align:center">4473</td>
<td style="text-align:center">3264(68%)</td>
<td style="text-align:center">3244(68%)</td>
<td style="text-align:center">1082(23%)</td>
<td style="text-align:center">0.46</td>
</tr>
<tr>
<td style="text-align:center"> Ours</td>
<td style="text-align:center">9000</td>
<td style="text-align:center">8105(<strong>90%</strong>)</td>
<td style="text-align:center">6843(<strong>76%</strong>)</td>
<td style="text-align:center">2442(<strong>27%</strong>)</td>
<td style="text-align:center"><strong>0.47</strong></td>
</tr>
</tbody>
</table>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><h5 id="Results-on-CrowdPose-test-datasets"><a href="#Results-on-CrowdPose-test-datasets" class="headerlink" title="Results on CrowdPose-test datasets:"></a>Results on CrowdPose-test datasets:</h5><table>
<thead>
<tr>
<th style="text-align:center">Methods</th>
<th style="text-align:center">mAP@50:95</th>
<th style="text-align:center">AP50</th>
<th style="text-align:center">AP75</th>
<th style="text-align:center">AP80</th>
<th style="text-align:center">AP90</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Mask RCNN</td>
<td style="text-align:center">57.2</td>
<td style="text-align:center">83.5</td>
<td style="text-align:center">60.3</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Simple Pose</td>
<td style="text-align:center">60.8</td>
<td style="text-align:center">81.4</td>
<td style="text-align:center">65.7</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">Alphapose+</td>
<td style="text-align:center">68.5</td>
<td style="text-align:center">86.7</td>
<td style="text-align:center">73.2</td>
<td style="text-align:center">66.9</td>
<td style="text-align:center">45.9</td>
</tr>
<tr>
<td style="text-align:center">OPEC-Net</td>
<td style="text-align:center"><strong>70.6</strong></td>
<td style="text-align:center"><strong>86.8</strong></td>
<td style="text-align:center"><strong>75.6</strong></td>
<td style="text-align:center"><strong>70.1</strong></td>
<td style="text-align:center"><strong>48.8</strong></td>
</tr>
</tbody>
</table>
<h5 id="Results-on-OCHuman-datasets"><a href="#Results-on-OCHuman-datasets" class="headerlink" title="Results on OCHuman datasets:"></a>Results on OCHuman datasets:</h5><table>
<thead>
<tr>
<th style="text-align:center">Methods</th>
<th style="text-align:center">mAP@50:95</th>
<th style="text-align:center">AP50</th>
<th style="text-align:center">AP75</th>
<th style="text-align:center">AP80</th>
<th style="text-align:center">AP90</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Mask RCNN</td>
<td style="text-align:center">20.2</td>
<td style="text-align:center">33.2</td>
<td style="text-align:center">24.5</td>
<td style="text-align:center">18.3</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">Simple Pose</td>
<td style="text-align:center">24.1</td>
<td style="text-align:center">37.4</td>
<td style="text-align:center">26.8</td>
<td style="text-align:center">22.6</td>
<td style="text-align:center">4.5</td>
</tr>
<tr>
<td style="text-align:center">Alphapose+</td>
<td style="text-align:center">27.5</td>
<td style="text-align:center">40.8</td>
<td style="text-align:center">29.9</td>
<td style="text-align:center">24.8</td>
<td style="text-align:center">9.5</td>
</tr>
<tr>
<td style="text-align:center">OPEC-Net</td>
<td style="text-align:center"><strong>29.1</strong></td>
<td style="text-align:center"><strong>41.3</strong></td>
<td style="text-align:center"><strong>31.4</strong></td>
<td style="text-align:center"><strong>27.0</strong></td>
<td style="text-align:center"><strong>12.8</strong></td>
</tr>
</tbody>
</table>
<h5 id="Results-on-OCPose-datasets"><a href="#Results-on-OCPose-datasets" class="headerlink" title="Results on OCPose datasets:"></a>Results on OCPose datasets:</h5><table>
<thead>
<tr>
<th style="text-align:center">Methods</th>
<th style="text-align:center">mAP@50:95</th>
<th style="text-align:center">AP50</th>
<th style="text-align:center">AP75</th>
<th style="text-align:center">AP80</th>
<th style="text-align:center">AP90</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Mask RCNN</td>
<td style="text-align:center">21.5</td>
<td style="text-align:center">49.8</td>
<td style="text-align:center">15.9</td>
<td style="text-align:center">7.7</td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td style="text-align:center">Simple Pose</td>
<td style="text-align:center">27.1</td>
<td style="text-align:center">54.3</td>
<td style="text-align:center">24.2</td>
<td style="text-align:center">16.8</td>
<td style="text-align:center">4.7</td>
</tr>
<tr>
<td style="text-align:center">Alphapose+</td>
<td style="text-align:center">30.8</td>
<td style="text-align:center">58.4</td>
<td style="text-align:center">28.5</td>
<td style="text-align:center">22.4</td>
<td style="text-align:center">8.2</td>
</tr>
<tr>
<td style="text-align:center">OPEC-Net</td>
<td style="text-align:center"><strong>32.8</strong></td>
<td style="text-align:center"><strong>60.5</strong></td>
<td style="text-align:center"><strong>31.1</strong></td>
<td style="text-align:center"><strong>24.0</strong></td>
<td style="text-align:center"><strong>9.2</strong></td>
</tr>
<tr>
<td style="text-align:center">CoupleGraph</td>
<td style="text-align:center"><strong>33.6</strong></td>
<td style="text-align:center"><strong>60.8</strong></td>
<td style="text-align:center"><strong>32.5</strong></td>
<td style="text-align:center"><strong>25.0</strong></td>
<td style="text-align:center"><strong>9.8</strong></td>
</tr>
</tbody>
</table>
<h3 id="Results-in-Crowd-Datasets"><a href="#Results-in-Crowd-Datasets" class="headerlink" title="Results in Crowd Datasets"></a>Results in Crowd Datasets</h3><p>The left result is from Alphapose+ while the right is from ours!</p>
<p><img src="OCPose.png" alt="OCPose Result"><br><img src="CrowdPose.png" alt="Crowd Pose Result"></p>


                <hr>

                

                <ul class="pager">
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lingtengqiu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lingteng Qiu 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/lingtengqiu/lingtengqiu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://github.com/lingtengqiu/lingtengqiu.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
